<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport"
        content="width=device-width, initial-scale=1.0">]

<title> Aula 07</title>
    </head>

<body>
    <h1>JavaScript Externo</h1>
    <button onclick="acao1()">Ação 1</button>
    <button onclick="acao2()">Ação 2</button>
    <button onclick="acao3()">Ação 3</button>
    <button onclick="acao4()">Ação 4</button>   
  <section id="saido">
    <p>Aqui vou registrar suas ações com os botões acima</p>
  </section>
  <script src="acoes.js"></script>
</body>


</html>