<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dados com js</title>
</head>
<body>
    <h1>Trabalhando com Dados v2.0</h1>
    <button onclick="inicio()">Clique para começar</button>
   <section id="resultado">
    <p>Aqui vai aparecer o resultado... </p>
   </section>
</body>
<script>
    function inicio() {
        let nome = window.prompt('Qual é o seu nome?')
        let res = window.document.getElementById('resultado')
        res.innerHTML = `<p>Olá, <strong>${nome}</strong>! É um grande prazer te conhecer! &#x1F596;`
        
    }
</script>
</html>